# Llama2/Zhang-TinyLlama1.1B
name = Zhang TinyLlama 1.1B
transformer.type = META_LLAMA

# Main dimensions
hidden.size = 2048
feedforward.size = 5632
decoder.count = 22
attention.head.count = 32
epsilon = 1e-5f

# Tokenizer config
tokenizer = SentencePiece
tokenizer.config = Llama1-2
token.count = 32000
end.of.text.token = 2
max.length = 2048

# Parameter config
parameter.url = https://huggingface.co/TinyLlama/TinyLlama-1.1B-Chat-v0.4
parameter.files = model.safetensors
transformer.parameter.format = model.{name}
decoder.parameter.format = model.layers.{decoderId}.{name}

