# demo-LLM-zoo-java

./: README.md  pom.xml  run.bat  runv.bat
app/: pom.xml
app/src/main/java/huplay/demo/: App.java  AppLoader.java  AppMain.java  Communicator.java  Downloader.java  Generate.java  IdentifiedException.java  Logo.java  TransformerUtil.java
app/src/main/java/huplay/demo/config/: Arguments.java  Config.java  DataType.java  DecoderType.java  ModelConfig.java  ParameterDescriptor.java  ParameterReader.java  ParameterType.java  SafetensorsModel.java  TokenizerType.java  TransformerType.java
app/src/main/java/huplay/demo/tokenizer/: BloomTokenizer.java  BytePairEncoding.java  FileReader.java  GPT1Tokenizer.java  GPT2Tokenizer.java  Pair.java  SentencePieceTokenizer.java  SentencePieceTokenizerBinaryConfig.java  Token.java  Tokenizer.java  TokenizerType.java
app/src/main/java/huplay/demo/tokenizer/gpt/: BytePairEncoding.java  GPT1Tokenizer.java  GPT2Tokenizer.java  MergesReader.java  Pair.java
app/src/main/java/huplay/demo/tokenizer/sentencePiece/: SentencePieceModel.java  SentencePieceTokenizer.java
app/src/main/java/huplay/demo/tokenizer/sentencePiece/config/: AddedTokenConfig.java  ModelConfig.java  TokenizerConfig.java
app/src/main/java/huplay/demo/tokenizer/tiktoken/: TiktokenConfig.java
app/src/main/java/huplay/demo/transformer/: AbstractDecoder.java  AbstractTransformer.java  BaseDecoder.java  BaseTransformer.java  DecoderType.java  ParameterStore.java  TransformerType.java
app/src/main/java/huplay/demo/transformer/_2017_google_transformer/: Transformer.java  TransformerDecoder.java
app/src/main/java/huplay/demo/transformer/_2018_01_google_transformer/: OriginalTransformer.java  OriginalTransformerDecoder.java  Transformer.java  TransformerDecoder.java
app/src/main/java/huplay/demo/transformer/_2018_06_openai_gpt1/: GPT1.java  GPT1Decoder.java
app/src/main/java/huplay/demo/transformer/_2018_openai_gpt1/: GPT1.java  GPT1Decoder.java
app/src/main/java/huplay/demo/transformer/_2019_02_openai_gpt2/: GPT2.java  GPT2Decoder.java
app/src/main/java/huplay/demo/transformer/_2019_openai_gpt2/: GPT2.java  GPT2Decoder.java
app/src/main/java/huplay/demo/transformer/_2021_03_eleuther_gptneo/: GPTNeo.java  GPTNeoDecoder.java
app/src/main/java/huplay/demo/transformer/_2021_06_eleuther_gptj/: GPTJ.java  GPTJDecoder.java
app/src/main/java/huplay/demo/transformer/_2021_06_eleutherai_gptj/: GPTJ.java  GPTJDecoder.java
app/src/main/java/huplay/demo/transformer/_2021_eleuther_gptneo/: GPTNeo.java  NeoDecoder.java
app/src/main/java/huplay/demo/transformer/_2022_05_big_science_bloom/: Bloom.java  BloomDecoder.java
app/src/main/java/huplay/demo/transformer/_2022_huggingface_bloom/: Bloom.java  BloomDecoder.java
app/src/main/java/huplay/demo/transformer/_2023_02_meta_llama/: Llama.java  LlamaDecoder.java
app/src/main/java/huplay/demo/transformer/_2023_meta_llama/: Llama.java  LlamaGQADecoder.java  LlamaMHADecoder.java
app/src/main/java/huplay/demo/transformer/eleutherai/gptneo/: GPTNeo.java  NeoDecoder.java
app/src/main/java/huplay/demo/transformer/huggingface/bloom/: Bloom.java  BloomDecoder.java
app/src/main/java/huplay/demo/transformer/meta/llama/: Llama.java  LlamaGQADecoder.java  LlamaMHADecoder.java  RotaryPositionEmbedding.java  SinusoidalPositionEmbedding.java
app/src/main/java/huplay/demo/transformer/openai/gpt1/: GPT1.java  GPT1Decoder.java
app/src/main/java/huplay/demo/transformer/openai/gpt2/: GPT2.java  GPT2Decoder.java
app/src/test/java/huplay/demo/: BaseTest.java  ConfigTest.java  GPT2TokenizerTest.java  GenerateTestSafetensors.java  OriginalTransformerUtilTest.java  SentencePieceTokenizerTest.java  TransformerUtilTest.java  UtilTest.java
app/src/test/java/huplay/demo/config/: ParameterReaderTest.java
app/src/test/java/huplay/demo/tokenizer/: GPT2TokenizerTest.java  SentencePieceTokenizerTest.java
app/src/test/java/huplay/demo/transformer/: BaseTransformerTest.java
app/src/test/java/huplay/demo/transformer/_2018_06_openai_gpt1/: GPT1Test.java
app/src/test/java/huplay/demo/transformer/_2019_02_openai_gpt2/: GPT2Test.java
app/src/test/java/huplay/demo/transformer/_2021_03_eleuther_gptneo/: GPTNEOTest.java
app/src/test/java/huplay/demo/transformer/_2021_06_eleuther_gptj/: GPTJTest.java
app/src/test/java/huplay/demo/util/: UtilTest.java
app/src/test/resources/FLOAT16_LITTLE/: model.properties
app/src/test/resources/FLOAT32_BIG/: model.properties
app/src/test/resources/FLOAT32_BIG_TRANSPOSED/: model.properties
app/src/test/resources/FLOAT32_LITTLE/: model.properties
bom/: pom.xml
modelConfig/: README.md
modelConfig/(01)OpenAI/(01)2018.06 - GPT-1/: config.json  model.json  model.properties
modelConfig/(01)OpenAI/(02)GPT-2/: README.md
modelConfig/(02)Cerebras/(01)2023.03 - Cerebras 111M/: model.json
modelConfig/(02)Cerebras/(01)Cerebras 111M/: model.properties
modelConfig/(02)Cerebras/(02)2023.03 - Cerebras 256M/: model.json
modelConfig/(02)Cerebras/(02)Cerebras 256M/: model.properties
modelConfig/(02)Cerebras/(03)2023.03 - Cerebras 590M/: model.json
modelConfig/(02)Cerebras/(03)Cerebras 590M/: model.properties
modelConfig/(02)Cerebras/(04)2023.03 - Cerebras 1.3B/: model.json
modelConfig/(02)Cerebras/(04)Cerebras 1.3B/: model.properties
modelConfig/(02)Cerebras/(05)2023.03 - Cerebras 2.7B/: model.json
modelConfig/(02)Cerebras/(05)Cerebras 2.7B/: model.properties
modelConfig/(02)Cerebras/(06)2023.03 - Cerebras 6.7B/: model.json
modelConfig/(02)Cerebras/(06)Cerebras 6.7B/: model.properties
modelConfig/GPT1/: README.md  model.properties
modelConfig/Llama2/7B/: setup.bat  (+1 more)
util/: pom.xml
util/common/: pom.xml
util/common/src/main/java/huplay/demo/util/: AbstractUtil.java  FloatType.java  IndexedValue.java  Matrix.java  Utility.java  Vector.java
util/nd4j/: pom.xml
util/nd4j/src/main/java/huplay/demo/util/: Util.java
util/standard/: pom.xml
util/standard/src/main/java/huplay/demo/util/: Util.java
util/vectorAPI/: pom.xml
util/vectorAPI/src/main/java/huplay/demo/util/: Util.java
(+97 files in other folders)
