<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-llm-java</artifactId>
    <parent>
        <groupId>huplay.demo</groupId>
        <artifactId>bom</artifactId>
        <version>1.0</version>
        <relativePath>bom</relativePath>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>util</module>
    </modules>
    
</project>