# Cerebras/2.7B
name = Cerebras 2.7B
transformer.type = OPENAI_GPT_2

# Main dimensions
hidden.size = 2560
feedforward.size = 10240
decoder.count = 32
attention.head.count = 32
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/cerebras/Cerebras-GPT-2.7B
parameter.repo.branch = refs%2Fpr%2F2
parameter.files = model.safetensors
transformer.parameter.format = transformer.{name}
decoder.parameter.format = transformer.h.{decoderId}.{name}
