# Llama2/tinyLlama110M
name = Karpathy tinyLlama 110M
transformer.type = META_LLAMA

# Main dimensions
hidden.size = 768
feedforward.size = 2048
decoder.count = 12
attention.head.count = 12
epsilon = 1e-5f

# Tokenizer config
tokenizer = SentencePiece
tokenizer.config = Llama1-2
token.count = 32000
end.of.text.token = 2
max.length = 1024

# Parameter config

# Original repo of Andrej Karpathy (no safetensors format): https://huggingface.co/karpathy/tinyllamas
# nickypro user converted the parameters to llama2.c format (the steps are described by Karpathy).
# Still none of these are converted so safetensors format, but hopefully it will happen soon.
# https://huggingface.co/nickypro/tinyllama-110M/tree/main
parameter.files = model.safetensors
transformer.parameter.format = model.{name}
decoder.parameter.format = model.layers.{decoderId}.{name}
