# Llama2/tinyLlama42M
name = Karpathy tinyLlama 42M
transformer.type = META_LLAMA

# Main dimensions
hidden.size = 512
feedforward.size = 1376
decoder.count = 8
attention.head.count = 8
epsilon = 1e-5f

# Tokenizer config
tokenizer = SentencePiece
tokenizer.config = Llama1-2
token.count = 32000
end.of.text.token = 2
max.length = 1024

# Parameter config
# Original repo of Andrej Karpathy (no safetensors format): https://huggingface.co/karpathy/tinyllamas
parameter.repo = https://huggingface.co/nickypro/tinyllama-42M
parameter.repo.branch = refs%2Fpr%2F1
parameter.files = model.safetensors
transformer.parameter.format = model.{name}
decoder.parameter.format = model.layers.{decoderId}.{name}
