# GPT1
name = OpenAI GPT-1
transformer.type = OPENAI_GPT_1

# Main dimensions
hidden.size = 768
feedforward.size = 3072
decoder.count = 12
attention.head.count = 12
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-1
tokenizer.config = GPT-1
token.count = 40478
end.of.text.token = 0
max.length = 512

# Parameter config
parameter.files = model.safetensors
transformer.parameter.format = {name}
decoder.parameter.format = h.{decoderId}.{name}