# GPT-NEO/MEDIUM
name = EleutherAI GPT-NEO MEDIUM (350M)
transformer.type = ELEUTHERAI_NEO

# Main dimensions
hidden.size = 1024
feedforward.size = 4096
decoder.count = 24
attention.head.count = 16
epsilon = 1e-5f
attention.local.size = 256

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/xhyi/PT_GPTNEO350_ATG
parameter.repo.branch = refs%2Fpr%2F1
parameter.files = model.safetensors
transformer.parameter.format = transformer.{name}
decoder.parameter.format = transformer.h.{decoderId}.{name}
