# GPT-NEO/XL
name = EleutherAI GPT-NEO XL (1.3B)
transformer.type = ELEUTHERAI_NEO

# Main dimensions
hidden.size = 2048
feedforward.size = 8192
decoder.count = 24
attention.head.count = 16
epsilon = 1e-5f
attention.local.size = 256

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/EleutherAI/gpt-neo-1.3B
parameter.files = model.safetensors
transformer.parameter.format = transformer.{name}
decoder.parameter.format = transformer.h.{decoderId}.{name}
