# BLOOM/560M
name = BLOOM 560M
transformer.type = BIG_SCIENCE_BLOOM

# Main dimensions
hidden.size = 1024
feedforward.size = 4096
decoder.count = 24
attention.head.count = 16
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = BLOOM
token.count = 250880
end.of.text.token = 2
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/bigscience/bloom-560m
parameter.files = model.safetensors
transformer.parameter.format = {name}
decoder.parameter.format = h.{decoderId}.{name}
