# BLOOM/7.1B
name = BLOOM 7.1B
transformer.type = BIG_SCIENCE_BLOOM

# Main dimensions
hidden.size = 4096
feedforward.size = 16384
decoder.count = 30
attention.head.count = 32
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = BLOOM
token.count = 250880
end.of.text.token = 2
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/bigscience/bloom-7b1
parameter.files = model-00001-of-00002.safetensors, model-00002-of-00002.safetensors
transformer.parameter.format = {name}
decoder.parameter.format = h.{decoderId}.{name}
