<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-llm-zoo-app</artifactId>
    <parent>
        <groupId>huplay.demo</groupId>
        <artifactId>bom</artifactId>
        <version>1.0</version>
        <relativePath>../bom</relativePath>
    </parent>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>huplay.demo.AppLoader</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>demo-llm-zoo</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>huplay.demo</groupId>
                    <artifactId>demo-llm-common-util</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>huplay.demo</groupId>
                    <artifactId>demo-llm-standard-util</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>nd4j</id>
            <dependencies>
                <dependency>
                    <groupId>huplay.demo</groupId>
                    <artifactId>demo-llm-common-util</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>huplay.demo</groupId>
                    <artifactId>demo-llm-nd4j-util</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>vector-api</id>
            <dependencies>
                <dependency>
                    <groupId>huplay.demo</groupId>
                    <artifactId>demo-llm-common-util</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>huplay.demo</groupId>
                    <artifactId>demo-llm-vector-api-util</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>