<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-llm-nd4j-util</artifactId>
    <parent>
        <groupId>huplay.demo</groupId>
        <artifactId>bom</artifactId>
        <version>1.0</version>
        <relativePath>../../bom</relativePath>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>huplay.demo</groupId>
            <artifactId>demo-llm-common-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>1.0.0-M2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

</project>