# Cerebras/1.3B
name = Cerebras 1.3B
transformer.type = OPENAI_GPT_2

# Main dimensions
hidden.size = 2048
feedforward.size = 8192
decoder.count = 24
attention.head.count = 16
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/cerebras/Cerebras-GPT-1.3B
parameter.repo.branch = refs%2Fpr%2F4
parameter.files = model.safetensors
transformer.parameter.format = transformer.{name}
decoder.parameter.format = transformer.h.{decoderId}.{name}
