# GPT2/XL
name = OpenAI GPT-2 XL (1558M)
transformer.type = OPENAI_GPT_2

# Main dimensions
hidden.size = 1600
feedforward.size = 6400
decoder.count = 48
attention.head.count = 25
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 1024

# Parameter config
parameter.files = model.safetensors
transformer.parameter.format = {name}
decoder.parameter.format = h.{decoderId}.{name}