# Cerebras/590M
name = Cerebras 590M
transformer.type = OPENAI_GPT_2

# Main dimensions
hidden.size = 1536
feedforward.size = 6144
decoder.count = 18
attention.head.count = 12
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

# Parameter config
parameter.files = model.safetensors
transformer.parameter.format = transformer.{name}
decoder.parameter.format = transformer.h.{decoderId}.{name}