# BLOOM/3B
name = BLOOM 3B
transformer.type = HUGGING_FACE_BLOOM

# Main dimensions
hidden.size = 2560
feedforward.size = 10240
decoder.count = 30
attention.head.count = 32
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = BLOOM
token.count = 250880
end.of.text.token = 2
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/bigscience/bloom-3b
parameter.files = model.safetensors
transformer.parameter.format = {name}
decoder.parameter.format = h.{decoderId}.{name}
