# Llama2/OpenLlama3B
name = OpenLlama 3B
transformer.type = META_LLAMA

# TODO: kv attention head count = 4 (GQA decoder)

# Main dimensions
hidden.size = 3200
feedforward.size = 8640
decoder.count = 26
attention.head.count = 32
epsilon = 1e-6f

# Tokenizer config
tokenizer = SentencePiece
tokenizer.config = Llama1-2
token.count = 32000
end.of.text.token = 2
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/openlm-research/open_llama_3b_v2
parameter.repo.branch = refs/pr/16
parameter.files = model.safetensors
transformer.parameter.format = model.{name}
decoder.parameter.format = model.layers.{decoderId}.{name}
