# Cerebras/256M
name = Cerebras 256M
transformer.type = OPENAI_GPT_2

# Main dimensions
hidden.size = 1088
feedforward.size = 4352
decoder.count = 14
attention.head.count = 17
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/cerebras/Cerebras-GPT-256M
parameter.repo.branch = refs%2Fpr%2F1
parameter.files = model.safetensors
transformer.parameter.format = transformer.{name}
decoder.parameter.format = transformer.h.{decoderId}.{name}
