# Cerebras/111M
name = Cerebras 111M
transformer.type = OPENAI_GPT_2

# Main dimensions
hidden.size = 768
feedforward.size = 3072
decoder.count = 10
attention.head.count = 12
epsilon = 1e-5f

# Tokenizer config
tokenizer = GPT-2
tokenizer.config = GPT-2
token.count = 50257
end.of.text.token = 50256
max.length = 2048

# Parameter config
parameter.repo = https://huggingface.co/cerebras/Cerebras-GPT-111M
parameter.repo.branch = refs%2Fpr%2F5
parameter.files = model.safetensors
transformer.parameter.format = transformer.{name}
decoder.parameter.format = transformer.h.{decoderId}.{name}
